[command]
default=scp $HOST:$(echo $DESTINATION_DIRECTORY | sed "s|$HOME/||")/$DIR_FILE .
       =scp $HOST:$(cat $DIR_FILE).status job.status
       =scp $HOST:$(cat $DIR_FILE).out job.out
       =scp $HOST:$(cat $DIR_FILE).err job.err
       =publish-compile -context $CONTEXT $DESTINATION/$COMPILER/$CONTEXT/compile.html job.status job.out job.err

[file:$DESTINATION/$COMPILER/$CONTEXT]
mode=mkdir
