[command]
default=mpiexec -n 1 $BIN_DIR/cubedsphere_mesh_generator mesh_generation.nml

[env]
mesh_generator=Cubed-Sphere

[namelist:cubedsphere_mesh]
edge_cells=4,8,24

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='dynamics:physics','dynamics:other','physics:other'
mesh_names='dynamics','physics','other'
n_meshes=3
rotate_mesh=.false.

[!!namelist:planar_mesh]

[!!namelist:rotation]
