[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='xyz'
geometry='planar'
mesh_maps='dynamics:physics','dynamics:other','physics:other'
mesh_names='dynamics','physics','other'
n_meshes=3

[namelist:planar_mesh]
edge_cells_x=16,48,96
edge_cells_y=8,24,24
