[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
geometry='planar'
mesh_maps=''

[namelist:planar_mesh]
create_lbc_mesh=.true.
lbc_parent_mesh='dynamics'
lbc_rim_depth=1
