[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='xyz'
geometry='planar'
!!mesh_maps=
mesh_names='dynamics'
n_meshes=1
topology='channel'

[namelist:planar_mesh]
domain_x=400.0
domain_y=1600.0
edge_cells_x=1
edge_cells_y=8
periodic_x=.false.
periodic_y=.true.
