[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_maps='dynamics:physics'
mesh_names='dynamics','physics'
n_meshes=2
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_x=100.0
domain_y=30.0
edge_cells_x=5,10
edge_cells_y=4,8
first_node=-20.0,-10.0
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
target_north_pole=10.0,45.0
