[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
n_partitions=0
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_x=19.6657
domain_y=18.1717
# Full resolution mesh uses: edge_cells_x=950
# Full resolution mesh uses: edge_cells_y=1025
edge_cells_x=4
edge_cells_y=4
first_node=-9.08585,-9.83285
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='null_island'
target_null_island=2.5,52.5
