[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='xyz'
geometry='planar'
mesh_maps='dynamics:physics'
mesh_names='dynamics','physics'
n_meshes=2
topology='non_periodic'

[namelist:planar_mesh]
domain_x=1000.0
domain_y=400.0
edge_cells_x=5,10
edge_cells_y=4,8
periodic_x=.false.
periodic_y=.false.
