[command]
default=make -C ${SOURCE_DIRECTORY} -j ${MAKE_THREADS} ${TARGET} \
       =PROFILE=${PROFILE} \
       =RDEF_PRECISION=${RDEF_PRECISION} \
       =BIN_DIR=${BIN_DIR} \
       =VERBOSE=${VERBOSE}

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:$WORKING_DIR]
mode=mkdir
