ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'gnu'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style'
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'gnu'
                =}
SUITE_THROTTLE=5
TARGET_COMPILER_SETUP='intel', 'module load environment/lfric/ifort/17.0_64/5',
                     ='gnu', 'module load environment/lfric/gcc/6.1.0/5'
UNIT_TEST_WITH='intel', 'gnu'
