[command]
aprun=aprun -cc depth -n ${PROCESSES:-1} -d $OMP_NUM_THREADS -j $HYPERTHREADS ${BIN_DIR}/${APP_NAME} configuration.nml
default=${BIN_DIR}/${APP_NAME} configuration.nml
mpiexec=mpiexec -n ${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
srun=srun --ntasks=${PROCESSES:-1} ${BIN_DIR}/${APP_NAME} configuration.nml
