' Copyright (c) 2017,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE.original which you
' should have received as part of this distribution.

class function_space_chain_mod::function_space_chain_type{

+<<create>>  function_space_chain_constructor(): function_space_chain_type
+<<destroy>> function_space_chain_destructor()
+clear()

+add(<in>function_space:<<function_space_type,pointer>>)
+get_start(): function_space_type <<pointer>>
+get_next(): function_space_type <<pointer>>
+get_previous(): function_space_type <<pointer>>
+exists(): <<logical>>
+set_current():
}

function_space_chain_mod::function_space_chain_type -> linked_list_mod::linked_list_type : <size:8>-function_space_chain_list
function_space_pointer_mod::function_space_pointer_type -|> linked_list_data_mod::linked_list_data_type
