' (c) Crown copyright 2019 Met Office. All rights reserved.
' The file LICENCE, distributed with this code, contains details of the terms
' under which the code may be used.

class ugrid_mesh_data_mod::ugrid_mesh_data_type {
  -filename: string
  -global_mesh_name: string
  -geometry: string
  -topology: string
  -coord_sys: string
  -nnode: integer
  -nface: integer
  -nedge: integer
  -num_nodes_per_face: integer
  -num_nodes_per_edge: integer
  -num_edges_per_face: integer
  -max_num_faces_per_node: integer
  -max_stencil_depth: integer
  -periodic_x: logical
  -periodic_y: logical
  -ntarget_meshes: integer
  -target_global_mesh_names: string[:] <<allocatable>>
  -node_coords: real[::] <<allocatable>>
  -face_coords: real[::] <<allocatable>>
  -face_next_2d: integer[::] <<allocatable>>
  -node_on_face_2d: integer[::] <<allocatable>>
  -edge_on_face_2d: integer[::] <<allocatable>>

  +<<destroy>> ugrid_mesh_data_destructor()
  +clear()

  +read_from_file(filename: string, global_mesh_name: string)
  +get_data(mesh_name: string, geometry: string, topology: string, coord_sys: string, nnode: integer, nedge: integer, nface: integer, nnodes_per_cell: integer, nnodes_per_edge: integer, nedges_per_face: integer, max_faces_per_node: integer, periodic_x: logical, periodic_y: logical, ntarget_meshes: integer, target_global_mesh_names: string[:] <<allocatable>>, node_coords: real[::] <<allocatable>>, face_coords: real[::] <<allocatable>>, face_next_2d: integer[::] <<allocatable>>, node_on_face_2d: integer[::] <<allocatable>>, edge_on_face_2d: integer[::] <<allocatable>>, max_stencil_depth: integer <<optional>> )

}


