"dynamics":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=5;edge_cells_y=4;periodic_x=F;periodic_y=F;domain_x=100.00;domain_y=30.00;rotate_mesh=T;north_pole=[10.00,45.00];null_island=[-170.00,45.00];first_node=[-20.00,-10.00];target_mesh_names=['physics'];target_edge_cells_x=[10];target_edge_cells_y=[8]
  Nodes:               30
  Edges:               49
  Faces:               20
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "physics"
  North pole [lon,lat]: [     10.00,     45.00]
  Null Island [lon,lat]: [   -170.00,     45.00]
"physics":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=10;edge_cells_y=8;periodic_x=F;periodic_y=F;domain_x=100.00;domain_y=30.00;rotate_mesh=T;north_pole=[10.00,45.00];null_island=[-170.00,45.00];first_node=[-20.00,-10.00];target_mesh_names=['dynamics'];target_edge_cells_x=[5];target_edge_cells_y=[4]
  Nodes:               99
  Edges:               178
  Faces:               80
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  Maps to:             "dynamics"
  North pole [lon,lat]: [     10.00,     45.00]
  Null Island [lon,lat]: [   -170.00,     45.00]
