"gungho":
  Geometry:            spherical
  Topology:            non_periodic
  Co-ordinate system:  ll
  Periodic X:          F
  Periodic Y:          F
  Constructor inputs:  geometry=spherical;topology=non_periodic;coord_sys=ll;edge_cells_x=4;edge_cells_y=4;periodic_x=F;periodic_y=F;domain_x=18.00;domain_y=18.00;rotate_mesh=T;north_pole=[-180.00,0.00];null_island=[0.00,90.00];first_node=[-9.00,-9.00]
  Nodes:               25
  Edges:               40
  Faces:               16
  Nodes per face:      4
  Edges per face:      4
  Nodes per edge:      2
  Max. faces per node: 4
  North pole [lon,lat]: [   -180.00,      0.00]
  Null Island [lon,lat]: [      0.00,     90.00]
