[!0.1 Namelist Maintainers]
#============================================================
# Initial developers available to maintain namelist metadata
#============================================================
# domain_size                  | Thomas Melvin
# logging                      | Ricky Wong
# development                  | Ricky Wong
!=

#==============================================================================
# Development variables
#==============================================================================
[namelist:development]
compulsory=true
description=During code development, some inputs may be required to facilitate
           =temporary code, e.g. were implementation is staged.
           =
           =This section is to hold such inputs. All variables in this section
           =should be treated caution due to their tranisent nature.
ns=namelist/Development
sort-key=Section-Z01

[namelist:development=example]
compulsory=false
description=What does this do/represent?
help=On submitting a temporary namelist variable for review the following
    =should be provided:
    =
    =* Normal expanded help for the variable, see metadata guidance on writing help content.
    =* Why is this input temporary?
    =* When should it be removed?
    =* A contact person/group who is responsible for the variable
sort-key=Panel-A01
title=Example temporary input
type=logical

#==============================================================================
# PLANAR MESH DOMAIN SIZE
#==============================================================================
[namelist:domain_size]
compulsory=false
description=??????
help=??????
    =??????
ns=namelist/Model/Mesh/Domain size
sort-key=Section-A01
title=Domain size

[namelist:domain_size=planar_domain_max_x]
compulsory=true
description=??????
help=For planar geometry this is the maximum global x value of domain.
    =For spherical geometry this is the maximum longitude value in degrees.
!kind=default
sort-key=Panel-A02
type=real

[namelist:domain_size=planar_domain_max_y]
compulsory=true
description=??????
help=For planar geometry this is the maximum global y value of domain.
    =For spherical geometry this is the maximum latitude value in degrees.
!kind=default
sort-key=Panel-A04
type=real

[namelist:domain_size=planar_domain_min_x]
compulsory=true
description=??????
help=For planar geometry this is the minimum global x value of domain.
    =For spherical geometry this is the minimum longitude value in degrees.
!kind=default
sort-key=Panel-A01
type=real

[namelist:domain_size=planar_domain_min_y]
compulsory=true
description=??????
help=For planar geometry this is the minimum global y value of domain.
    =For spherical geometry this is the minimum latitude value in degrees.
!kind=default
sort-key=Panel-A03
type=real
