' Copyright (c) 2021,  Met Office, on behalf of HMSO and Queen's Printer
' For further details please refer to the file LICENCE.original which you
' should have received as part of this distribution.

class ugrid_mesh_data_mod::ugrid_mesh_data_type {

  -global_mesh_name: string
  -geometry: string
  -topology: string
  -coord_sys: string
  -nnode: integer
  -nface: integer
  -nedge: integer
  -nedge: integer
  -num_nodes_per_face: integer
  -num_nodes_per_edge: integer
  -num_edges_per_face: integer
  -max_num_faces_per_node: integer
  -periodic_x: logical
  -periodic_y: logical
  -ntarget_meshs: integer
  -target_global_mesh_names: string[:] <<allocatable>>
  -node_coordinates: real[::] <<allocatable>>
  -face_coordinates: real[::] <<allocatable>>
  -face_next_2d: integer[::] <<allocatable>>
  -node_on_face_2d: integer[::] <<allocatable>>
  -edge_on_face_2d: integer[::] <<allocatable>>


  +<<destroy>>ugrid_mesh_data_destructor()
  +clear()

  +read_from_file( <<in>> filename: string, <<in>> global_mesh_name: string )
  +set_by_ugrid_2d( <<in>> ugrid_2d: ugrid_2d_type )
  +get_data(<<out>> mesh_name:string, <<out>> geometry:string, <<out>> topology:string, <<out>> coord_sys:string,
<<out>> nnode:integer, <<out>> nedge:integer, <<out>> nface:integer, <<out>> nnodes_per_face:integer, <<out>> nnodes_per_edge:integer, <<out>> nedges_per_face:integer, <<out>> max_faces_per_node:integer, <<out>> periodic_x:logical, <<out>> periodic_y:logical, <<out>> ntarget_meshes:integer, <<out>> target_global_mesh_names:string[:], <<out>> node_coords:real[::], <<out>> face_coords:real[::], <<out>> face_next_2d:integer[::], <<out>> node_on_face_2d:integer[::], <<out>> edge_on_face_2d:integer[::] )
}
