!--------------------------------------------------------------------
! Example namelists for mesh generation
!--------------------------------------------------------------------
! These example namelists will result in the mesh generators
! producing an output file (<mesh_filename>) which will
! contain <n_meshes> mesh topologies which are identified by
! the by <mesh_names>.
!
! Additional intergrid mappings may be produced and included
! in the output file. Each map is specified by an item in the
! <mesh_maps> list. Maps are specified by a string of the two
! mesh names spearated by a ":". Each item will cause a
! map to be added to the maps source mesh, i.e.
!
! 'dynamics:physics' will result in a map added to the
!
!  *  "dynamics" mesh (source) object mapping to "physics"  (target)
!  *  "physics"  mesh (source) object mapping to "dynamics" (target)
!
! Notes: 
!  *  Only the first "n_meshes" listed in mesh_names will be
!     output in the mesh file.
!  *  All spherical co-ordinates are given the order
!     [longitude, latitude] in the units, degrees_east, degrees_north
!     respectively
!===================================================================
&mesh
  mesh_filename  = 'mesh.nc'
  geometry       = 'spherical'
  topology       = 'periodic'
  n_meshes       = 2
  mesh_names     = 'mesh_A','mesh_B'
  mesh_maps      = 'mesh_A:mesh_B'
  n_partitions   = 0
  coord_sys      = 'll'
  rotate_mesh    = .true.
/

!==================================================================
! Cubedsphere Meshes: Only used by the Cubedsphere mesh generator
!==================================================================
! Each cubesphere mesh is specified by the corresponding number of
! cells on a panel edge. These are listed in the variable <edge_cells>
! and correspond to the order of names given by <mesh_names>.
!
! Any smoothing iterations specified will be applied to all meshes
! requested. Smoothing is experimental (especially with regards to
! intergrid mesh maps) is advised to be left as 0 for general use.

&cubedsphere_mesh
  edge_cells     = 16, 8
  smooth_passes  = 0
  stretch_factor = 1.0
/


!==================================================================
! Planar Meshes: Only used by the planar mesh generator
!==================================================================
! Each planar mesh is specified by the corresponding number of
! cells on a panel edge in the x/y axes. These are listed in the
! variables <edge_cells_x>/<edge_cells_y> and correspond to the
! order of mesh topologies given by <mesh_names>.
!
! All lised meshes will occupy the same domain and periodicity.
!
! Note: When requesting a integrid mesh map, for a given pair of
!       of source/target meshes, one meshes edge cell value must
!       be a factor of the other.

&planar_mesh
  edge_cells_x  = 48
  edge_cells_y  = 24
  domain_x      = 48.0
  domain_y      = 24.0
  periodic_x    = .false.
  periodic_y    = .false.
  create_lbc_mesh = .false.
  lbc_rim_depth   = 1
  lbc_parent_mesh = '<lam mesh name>'
/

&partitioning
  panel_decomposition='auto'
  panel_xproc=1
  panel_yproc=1
  max_stencil_depth=1
/

&rotation
  rotation_target = "null_island"
  target_null_island = 0.0, 45.0
  target_north_pole  = 0.0, 45.0
/
