[command]
default=echo There is no default publish command; false
directory=rsync -avz --chmod=Dgo+rx,Fgo+r $FILTERS $DIRECTORY/ $DESTINATION/
index=publish-index $ROSE_BUSH_ARG $DESTINATION/index.html
tar-file=umask 022; mkdir -p $DESTINATION; tar -C $DESTINATION -xf $FILE

[file:$DESTINATION]
mode=mkdir
