[env]
TOTAL_RANKS=4

[namelist:boundaries]
blend_frequency='inner'
boundary_e=0
boundary_n=1
boundary_s=1
boundary_w=0
edge_cells_ew=4
edge_cells_ns=128
inner_width_ns=2
lbc_method='coordinate_based'
limited_area=.true.
normal_only=.true.
outer_width_ns=2
output_lbcs=.false.
rim_width_ew=-1
rim_width_ns=40

[namelist:domain_size]
planar_domain_max_x=800.0
planar_domain_max_y=25600.0
planar_domain_min_x=-800.0
planar_domain_min_y=-25600.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=16

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='cold_bubble_y'

[namelist:initialization]
lbc_option='analytic'

[namelist:io]
checkpoint_read=.true.
checkpoint_write=.true.
diagnostic_frequency=90

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='column'
!!panel_yproc=4

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='90'
timestep_start='1'
