[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=85000.0
method='um_L85_50t_35s_85km'
number_of_layers=85

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
alpha=0.55

[namelist:transport]
oned_reconstruction=.false.
