[namelist:domain_size]
planar_domain_max_x=150000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-150000.0
planar_domain_min_y=-4000.0

[namelist:extrusion]
number_of_layers=10

[namelist:formulation]
l_multigrid=.false.
rotating=.false.
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:initial_wind]
profile='constant_uv'
u0=20.0

[namelist:io]
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:time]
timestep_end='300'
timestep_start='1'

[namelist:transport]
operators='fem'
