[env]
TOTAL_RANKS=4

[namelist:base_mesh]
filename='biperiodic.4x128.400x400.nc'

[namelist:domain_size]
planar_domain_max_x=800.0
planar_domain_max_y=25600.0
planar_domain_min_x=-800.0
planar_domain_min_y=-25600.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=16

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='cold_bubble_y'

[namelist:io]
diagnostic_frequency=90

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='column'
!!panel_yproc=4

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='90'
timestep_start='1'
