[env]
TOTAL_RANKS=5

[!!namelist:cloud]
rh_crit=75*0.99

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.
use_physics=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
theta_surf=303.05

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[namelist:mixing]
mix_factor=0.2
smagorinsky=.true.

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5

[namelist:physics]
sample_physics_scalars=.true.
sample_physics_winds=.true.
smagorinsky_placement='end'

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
aerosol='none'
boundary_layer='none'
cloud='none'
methane_oxidation=.false.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:transport]
moisture_eqn='consistent'
