[file:mesh_BiP50x50-20x20.nc]
mode=auto
source=$MESH_DIR/mesh_BiP50x50-20x20.nc

[namelist:base_mesh]
filename='mesh_BiP50x50-20x20.nc'

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=500.0
planar_domain_min_x=-500.0
planar_domain_min_y=-500.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75
