[env]
TOTAL_RANKS=3

[namelist:domain_size]
planar_domain_max_x=150000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-150000.0
planar_domain_min_y=-4000.0

[namelist:finite_element]
coord_order=2
element_order=1

[namelist:formulation]
eos_method='projected'
l_multigrid=.false.
rotating=.false.
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:helmholtz_solver]
preconditioner='diagonal'

[namelist:io]
diagnostic_frequency=100

[namelist:mixed_solver]
eliminate_variables='none'
split_w=.false.

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=3

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=13
method='cg'

[namelist:time]
timestep_end='300'
timestep_start='1'

[namelist:transport]
max_vert_cfl_calc='uniform'
operators='fem'
