[file:mesh_C24s_MG.nc]
mode=auto
source=$MESH_DIR/mesh_C24s_MG.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_C24s_MG.nc'
!!fplane=
geometry='spherical'

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'

[namelist:partitioning]
partitioner='cubedsphere'
