[env]
TOTAL_RANKS=5

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='dry'
rotating=.false.
si_momentum_equation=.true.
vector_invariant=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_temperature]
theta_surf=303.05

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=50

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5

[namelist:planet]
scaling_factor=1.0
