[namelist:damping_layer]
dl_base=25000.0
dl_str=0.015

[namelist:domain_size]
planar_domain_max_x=72000.0
planar_domain_max_y=1600.0
planar_domain_min_x=-72000.0
planar_domain_min_y=-1600.0

[namelist:extrusion]
domain_top=35000.0
number_of_layers=140

[namelist:formulation]
dlayer_on=.true.
l_multigrid=.false.
rotating=.false.
shallow=.false.

[namelist:idealised]
test='isot_atm'

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0

[namelist:io]
diagnostic_frequency=50

[!!namelist:multigrid]

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
half_width_x=1000.0
half_width_y=0.0
mountain_height=1.0

[namelist:partitioning]
panel_decomposition='custom'
panel_xproc=1
panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
consistent_metric=.true.
