[env]
TOTAL_RANKS=4

[namelist:domain_size]
planar_domain_max_x=20000.0
planar_domain_max_y=40.0
planar_domain_min_x=0.0
planar_domain_min_y=-40.0

[namelist:extrusion]
number_of_layers=100

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='bryan_fritsch'

[namelist:initial_pressure]
method='balanced'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5

[namelist:planet]
scaling_factor=1.0
