[file:mesh_BiP50x4-20x20.nc]
mode=auto
source=$MESH_DIR/mesh_BiP50x4-20x20.nc

[namelist:base_mesh]
filename='mesh_BiP50x4-20x20.nc'

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0
