[env]
TOTAL_RANKS=5

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:departure_points]
method='timeaverage'
vertical_method='timeaverage'

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='dry'
rotating=.false.
si_momentum_equation=.false.
vector_invariant=.false.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[namelist:mixed_solver]
gcrk=18

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5
!!panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]
dep_pt_stencil_extent=1
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:timestepping]
inner_iterations=1
outer_iterations=4

[namelist:transport]
ffsl_advective_splitting='full'
ffsl_flux_splitting='full'
ffsl_scheme='three_dim'
scheme=2,2,2,2
