[file:mesh_C6s.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_C6s.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_C6s.nc'
!!fplane=
geometry='spherical'

[namelist:partitioning]
partitioner='cubedsphere'
