[env]
TOTAL_RANKS=20

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=500.0
planar_domain_min_x=-500.0
planar_domain_min_y=-500.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='dry'
rotating=.false.

[namelist:idealised]
test='warm_bubble_3d'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=40

[!!namelist:multigrid]

[namelist:partitioning]
!!panel_xproc=4
!!panel_yproc=5

[namelist:planet]
scaling_factor=1.0
