[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:external_forcing]
hs_random=.false.
theta_forcing='held_suarez'
wind_forcing='held_suarez'

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
dry_static_adjust=.true.
l_multigrid=.false.
shallow=.false.
use_physics=.true.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_steady'

[namelist:io]
diagnostic_frequency=18

[!!namelist:multigrid]

[namelist:partitioning]
!!panel_xproc=2
!!panel_yproc=2
partitioner='cubedsphere'

[namelist:physics]
sample_physics_scalars=.true.
sample_physics_winds=.true.

[namelist:planet]
scaling_factor=1.0

[namelist:section_choice]
boundary_layer='none'
external_forcing=.true.
orographic_drag='none'
radiation='none'
spectral_gwd='none'
stochastic_physics='none'
surface='none'

[namelist:timestepping]
alpha=0.55
tau_t=0.55
tau_u=0.55

[namelist:transport]
log_space=.true.,.false.,.false.
monotone=1,2,1
use_density_predictor=.false.
