[env]
TOTAL_RANKS=512

[namelist:domain_size]
planar_domain_max_x=25600.0
planar_domain_max_y=50.0
planar_domain_min_x=-25600.0
planar_domain_min_y=-50.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=256

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='cold_bubble_x'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=3600

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=512

[namelist:planet]
scaling_factor=1.0
