[namelist:domain_size]
planar_domain_max_x=1200.0
planar_domain_max_y=800.0
planar_domain_min_x=-1200.0
planar_domain_min_y=-800.0

[namelist:extrusion]
number_of_layers=4

[namelist:formulation]
exner_from_eos=.false.
init_exner_bt=.false.
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='isot_atm'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_wind]
profile='constant_uv'
u0=10.0

[namelist:io]
diagnostic_frequency=10

[!!namelist:multigrid]

[namelist:time]
timestep_end='10'
timestep_start='1'
