[namelist:formulation]
l_multigrid=.false.

[!!namelist:multigrid]

[namelist:timestepping]
!!inner_iterations=
method='rk'
!!outer_iterations=
runge_kutta_method='ssp4'
!!tau_r=
!!tau_t=
!!tau_u=

[namelist:transport]
runge_kutta_method='forward_euler'
