[namelist:domain_size]
planar_domain_max_x=1200.0
planar_domain_max_y=800.0
planar_domain_min_x=-1200.0
planar_domain_min_y=-800.0

[namelist:extrusion]
domain_top=40.0e3
method='geometric'
number_of_layers=38

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.

[namelist:idealised]
test='specified_profiles'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
profile_data=300.0,335.0,970.0,1450.0
profile_heights=500.0,15.0e3,32.0e3,40.0e3
profile_size=4

[namelist:initial_vapour]
profile_data=13.0e-3,12.5e-3,8.5e-3,4.3e-3,2.44e-3,1.52e-3,1.31e-3,
            =0.75e-3,0.48e-3,0.28e-3,0.08e-3,0.038e-3,0.012e-3,0.008e-3,
            =0.003e-3,0.0005e-3,0.0,0.0
profile_heights=0.0,680.0,1300.0,3500.0,4150.0,4850.0,5200.0,6100.0,7.0e3,
               =8150.0,9.5e3,10.5e3,11.5e3,12.25e3,13.0e3,14.0e3,18.0e3,
               =40.0e3
profile_size=18

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.

[namelist:io]
diagnostic_frequency=10

[!!namelist:multigrid]

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='10'
timestep_start='1'

[namelist:transport]
moisture_eqn='consistent'
