[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:departure_points]
vertical_method='timeaverage'

[namelist:extrusion]
domain_top=80000.0
method='um_L70_50t_20s_80km'
number_of_layers=70

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
alpha=0.55

[namelist:transport]
horizontal_method=1,1,1,1
oned_reconstruction=.false.
scheme=3,3,3,3
slice_order='cubic'
splitting=2,2,2,2
vertical_method=3,3,3,3
vertical_sl_order='cubic'
