[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=0.0
!!fplane=.false.
geometry='spherical'
prime_mesh_name='dynamics'
topology='non_periodic'

[namelist:boundaries]
blend_frequency='final'
blending_weights=7*1,0.8,0.6,0.4,0.2
lbc_method='onion_layer'
limited_area=.true.
normal_only=.true.
output_lbcs=.false.
solver_boundary_depth=2
transport_boundary_depth=6

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coord_order=2
coord_system='xyz'

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.

[namelist:initialization]
lbc_option='analytic'

[namelist:io]
diagnostic_frequency=24

[namelist:mixed_solver]
eliminate_variables='none'

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
log_space=.true.,.false.,.false.,.false.
runge_kutta_method='ssp3'
