[namelist:domain_size]
planar_domain_max_x=2000.0
planar_domain_max_y=200.0
planar_domain_min_x=-2000.0
planar_domain_min_y=-200.0

[namelist:extrusion]
domain_top=6000.0
number_of_layers=20

[namelist:finite_element]
coord_order=2

[namelist:formulation]
l_multigrid=.false.
rotating=.false.
shallow=.false.

[namelist:helmholtz_solver]
preconditioner='diagonal'

[namelist:idealised]
test='isot_atm'

[namelist:initial_wind]
profile='constant_uv'
u0=10.0

[namelist:io]
diagnostic_frequency=50

[!!namelist:multigrid]

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]

[namelist:planet]
scaling_factor=1.0

[namelist:time]
timestep_end='3'
timestep_start='1'

[namelist:timestepping]
dt=3.0

[namelist:transport]
consistent_metric=.true.
