[env]
TOTAL_RANKS=4

[namelist:damping_layer]
dl_base=30000.0
dl_str=0.015

[namelist:domain_size]
planar_domain_max_x=120000.0
planar_domain_max_y=4000.0
planar_domain_min_x=-120000.0
planar_domain_min_y=-4000.0

[namelist:extrusion]
domain_top=50000.0
number_of_layers=200

[namelist:formulation]
dlayer_on=.true.
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='isot_cold_atm'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
theta_surf=250.0

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=20.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=750

[!!namelist:multigrid]

[namelist:orography]
orog_init_option='analytic'
profile='agnesi'

[namelist:orography_agnesi_cartesian]
half_width_x=10000.0
half_width_y=0.0
mountain_height=1.0

[namelist:partitioning]
!!panel_xproc=2
!!panel_yproc=2

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
alpha=0.51
dt=20.0

[namelist:transport]
consistent_metric=.true.
