[env]
TOTAL_RANKS=4

[namelist:damping_layer]
dl_base=20000.0
dl_str=0.15

[namelist:domain_size]
planar_domain_max_x=50000.0
planar_domain_max_y=1000.0
planar_domain_min_x=-50000.0
planar_domain_min_y=-1000.0

[namelist:extrusion]
domain_top=30000.0
number_of_layers=100

[namelist:formulation]
dlayer_on=.true.
l_multigrid=.false.
rotating=.false.

[namelist:idealised]
test='isot_atm'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
theta_surf=288.0

[namelist:initial_wind]
profile='constant_uv'
smp_init_wind=.true.
u0=10.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=2250

[!!namelist:multigrid]

[namelist:orography]
orog_init_option='analytic'
profile='schar'

[namelist:orography_schar_cartesian]
half_width_x=5000.0
half_width_y=5000.0
wavelength=4000.0

[namelist:partitioning]
!!panel_xproc=2
!!panel_yproc=2

[namelist:planet]
scaling_factor=1.0

[namelist:timestepping]
dt=8.0
