[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coord_order=2

[namelist:formulation]
shallow=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='deep_baroclinic_wave'

[namelist:initial_wind]
profile='deep_baroclinic_perturbed'

[namelist:io]
diagnostic_frequency=24

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
oned_reconstruction=.false.
