[env]
TOTAL_RANKS=5

[namelist:boundaries]
blend_frequency='inner'
boundary_e=2
boundary_n=0
boundary_s=0
boundary_w=2
edge_cells_ew=50
edge_cells_ns=4
inner_width_ew=0
lbc_method='coordinate_based'
limited_area=.true.
normal_only=.true.
outer_width_ew=2
output_lbcs=.false.
rim_width_ew=3
rim_width_ns=-1

[namelist:domain_size]
planar_domain_max_x=500.0
planar_domain_max_y=40.0
planar_domain_min_x=-500.0
planar_domain_min_y=-40.0

[namelist:extrusion]
domain_top=1500.0
number_of_layers=75

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='traditional'
rotating=.false.

[namelist:helmholtz_solver]
si_pressure_tolerance=1.0e-4

[namelist:idealised]
test='warm_bubble'

[namelist:initial_pressure]
method='balanced'

[namelist:initial_temperature]
theta_surf=303.05

[namelist:initialization]
lbc_option='analytic'

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=100

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=5

[namelist:planet]
scaling_factor=1.0

[namelist:transport]
moisture_eqn='consistent'
