[env]
TOTAL_RANKS=6

[file:iodef.xml]
mode=auto
source=$ROSE_SUITE_DIR/app/gungho/file/iodef.xml

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:extrusion]
domain_top=30000.0
number_of_layers=30

[namelist:finite_element]
coord_order=2

[namelist:formulation]
l_multigrid=.false.

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=6

[!!namelist:multigrid]

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0
