[env]
TOTAL_RANKS=6

[namelist:base_mesh]
!!f_lat_deg=
!!fplane=
geometry='spherical'

[namelist:departure_points]
method='timeaverage'
vertical_method='timeaverage'

[namelist:extrusion]
domain_top=30000.0
method='dcmip'
number_of_layers=30

[namelist:finite_element]
coord_system='alphabetaz'

[namelist:formulation]
rotating=.true.
shallow=.false.
si_momentum_equation=.false.
vector_invariant=.false.

[namelist:helmholtz_solver]
diagnostic_norm=.false.
method='prec_only'
preconditioner='multigrid'

[namelist:idealised]
test='solid_body_rotation_alt'

[namelist:initial_wind]
profile='solid_body_rotation_alt'
u0=40.0

[namelist:io]
diagnostic_frequency=24

[namelist:partitioning]
partitioner='cubedsphere'

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]
calculate_detj='upwind'
dep_pt_stencil_extent=1
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:transport]
ffsl_advective_splitting='full'
ffsl_flux_splitting='full'
ffsl_scheme='three_dim'
oned_reconstruction=.false.
scheme=2,2,2,2
