[file:mesh_n96_MG_lam_rotate.nc]
mode=auto
source=$MESH_DIR/mesh_n96_MG_lam_rotate.nc

[namelist:base_mesh]
!!f_lat_deg=
filename='mesh_n96_MG_lam_rotate.nc'
!!fplane=
geometry='spherical'
topology='non_periodic'

[namelist:multigrid]
chain_mesh_tags='dynamics','multigrid_l1','multigrid_l2','multigrid_l3'
