[env]
TOTAL_RANKS=4

[namelist:base_mesh]
f_lat_deg=45.0
fplane=.false.

[namelist:departure_points]
method='timeaverage'
vertical_method='timeaverage'

[namelist:domain_size]
planar_domain_max_x=25600.0
planar_domain_max_y=3200.0
planar_domain_min_x=-25600.0
planar_domain_min_y=-3200.0

[namelist:extrusion]
domain_top=6400.0
number_of_layers=16

[namelist:finite_element]
vorticity_in_w1=.false.

[namelist:formulation]
l_multigrid=.false.
moisture_formulation='dry'
rotating=.false.

[namelist:idealised]
test='cold_bubble_x'

[namelist:initial_temperature]
theta_surf=300.0

[namelist:initial_wind]
profile='none'
sbr_angle_lat=0.0
u0=0.0
v0=0.0

[namelist:io]
checkpoint_read=$RESTART_READ
checkpoint_write=.true.
diagnostic_frequency=45

[namelist:mixing]
viscosity=.true.
viscosity_mu=75.0

[!!namelist:multigrid]

[namelist:partitioning]
panel_decomposition='row'
!!panel_xproc=4
!!panel_yproc=1

[namelist:planet]
scaling_factor=1.0

[namelist:subgrid]
calculate_detj='upwind'
dep_pt_stencil_extent=1
rho_approximation='ppm_no_limiter'
rho_approximation_stencil_extent=2

[namelist:timestepping]
inner_iterations=2
outer_iterations=2

[namelist:transport]
ffsl_advective_splitting='full'
ffsl_flux_splitting='full'
ffsl_scheme='three_dim'
scheme=5*2
