ROSE_STEM_VERSION=1
opts=meto-spice

# We have to do the Jinja2Filters individualy as "file:Jinja2Filters" is
# a magic name used internally.
#
[file:Jinja2Filters/command_list.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/command_list.py

[file:Jinja2Filters/debug_print.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/debug_print.py

[file:Jinja2Filters/deduplicate_schedule.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/deduplicate_schedule.py

[file:Jinja2Filters/dict_to_assign.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/dict_to_assign.py

[file:Jinja2Filters/directive_modifier.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/directive_modifier.py

[file:Jinja2Filters/execute_macro.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/execute_macro.py

[file:Jinja2Filters/get_env_macro.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/get_env_macro.py

[file:Jinja2Filters/get_precision_macro.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/get_precision_macro.py

[file:Jinja2Filters/get_resolution_labels.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/get_resolution_labels.py

[file:Jinja2Filters/get_resolution_macro.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Filters/get_resolution_macro.py

[file:Jinja2Globals/get_accountname.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Globals/get_accountname.py

# "file:Jinja2Globals" is another magic string so likewise these cannot be
# done en-masse.
#
[file:Jinja2Globals/get_target_property.py]
source=$PWD/../infrastructure/rose-stem/Jinja2Globals/get_target_property.py

[file:app/check_config_dump]
source=$PWD/../infrastructure/rose-stem/app/check_config_dump

[file:app/compile]
source=$PWD/../infrastructure/rose-stem/app/compile

[file:app/gungho/opt/rose-app-suite_controlled.conf]
source=$PWD/../gungho/rose-stem/app/gungho/file/rose-app-suite_controlled.conf

[file:app/publish]
source=$PWD/../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../infrastructure/rose-stem/app/publish_compile

[file:app/publish_doxygen]
source=$PWD/../infrastructure/rose-stem/app/publish_doxygen

[file:app/publish_mirror]
source=$PWD/../infrastructure/rose-stem/app/publish_mirror

[file:app/publish_run]
source=$PWD/../infrastructure/rose-stem/app/publish_run

[file:bin]
source=$PWD/../infrastructure/rose-stem/bin

# We can't just copy the directory wholesale as Cylc can't merge it with the
# one already here.
#
[file:inc/common_macros.rc]
source=$PWD/../infrastructure/rose-stem/inc/common_macros.rc

[file:inc/targets.rc]
source=$PWD/../infrastructure/rose-stem/inc/targets.rc

[file:lib/python]
source=$PWD/../infrastructure/rose-stem/lib/python

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
