&base_mesh
filename='mesh_C24.nc',
geometry='spherical',
offline_partitioning = .false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&boundaries
boundary_e=3,
boundary_n=3,
boundary_s=3,
boundary_w=3,
edge_cells_ew=24,
edge_cells_ns=24,
inner_width_ew=2,
inner_width_ns=2,
lbc_method='coordinate_based'
limited_area=.true.,
normal_only=.true.,
outer_width_ew=2,
outer_width_ns=2,
output_lbcs=.true.,
rim_width_ew=7,
rim_width_ns=7,
transport_boundary_depth=6,
/
&checks
limit_cfl=.false.,
/
&departure_points
departure_grid='uniform',
method='euler',
n_dep_pt_iterations=1,
vertical_limit='exponential',
vertical_method='trapezoidal',
/
&section_choice
dynamics='gungho',
/
&extrusion
domain_top=30000.0,
method='dcmip',
number_of_layers=10,
stretching_method='linear',
/
&files
ancil_directory='',
checkpoint_stem_name='',
diag_stem_name='diagGungho',
orography_ancil_path='',
start_dump_directory='',
start_dump_filename='',
lbc_directory='.',
lbc_filename='lbc',
/
&finite_element
cellshape='quadrilateral',
coord_order=1,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.true.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.false.,
eos_method='sampled'
exner_from_eos=.true.,
init_exner_bt=.true.,
l_multigrid=.false.,
moisture_formulation='dry',
rotating=.true.,
shallow=.false.,
si_momentum_equation=.false.,
use_physics=.false.,
use_wavedynamics=.true.,
vector_invariant=.false.,
/
&helmholtz_solver
diagnostic_norm=.false.,
gcrk=18,
method='prec_only',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_maximum_iterations=400,
si_pressure_tolerance=1.0e-6,
/
&idealised
test='deep_baroclinic_wave',
/
&initialization
ancil_option='none',
lbc_option='gungho_file',
init_option='analytic',
/
&initial_density
r1=0.0,
r2=0.0,
tracer_background=0.1,
tracer_max=2.0,
x1=0.0,
x2=0.0,
y1=0.0,
y2=0.0,
z1=0.0,
z2=0.0,
/
&initial_pressure
method = 'projected',
surface_pressure = 1000.0e2,
/
&initial_temperature
bvf_square=0.0001,
pert_width_scaling=1.0,
theta_surf=300.0,
/
&initial_wind
nl_constant=0.0,
profile='deep_baroclinic_perturbed',
sbr_angle_lat=0.0,
sbr_angle_lon=0.0,
smp_init_wind=.false.,
u0=0.0,
v0=0.0,
wind_time_period=0.0,
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
diagnostic_frequency=1,
nodal_output_on_w3=.false.,
subroutine_counters=.false.,
subroutine_timers=.true.,
use_xios_io=.true.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.true.
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&mixed_solver
eliminate_variables='discrete',
gcrk=6,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-2,
normalise=.true.,
reference_reset_freq=4,
si_maximum_iterations=40,
si_method='block_gcr',
si_preconditioner='pressure',
si_tolerance=1.0e-1,
split_w=.true.,
/
&mixing
smagorinsky=.false.,
viscosity=.false.,
viscosity_mu=0.0,
/
&orography
orog_init_option='none',
/
&partitioning
panel_decomposition='auto',
panel_xproc=6,
panel_yproc=1,
/
&planet
cp=1005.0,
gravity=9.80665,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&solver
gcrk=18,
maximum_iterations=399,
method='cg',
preconditioner='diagonal',
tolerance=1.0e-6,
/
&subgrid
calculate_detj='upwind',
dep_pt_stencil_extent=3,
rho_approximation='ppm_no_limiter',
rho_approximation_stencil_extent=2,
/
&time
calendar='timestep',
timestep_end='17',
timestep_start='1',
calendar_type='gregorian',
calendar_start='2016-01-01 15:00:00',
/
&timestepping
alpha=0.5,
dt=1000.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=2,
runge_kutta_method='ssp5',
spinup_alpha=.false.,
spinup_period=0,
spinup_winds=.false.,
tau_r=1.0,
tau_t=0.5,
tau_u=0.5,
/
&transport
moisture_eqn='advective'
profile_size = 3
field_names = 'density', 'potential_temperature', 'wind'
scheme = 1, 1, 1
splitting = 1, 1, 1
horizontal_method = 1, 1, 1
vertical_method = 1, 1, 1
monotone = 1,1,1
log_space = .true., .false., .false.
enforce_min_value=.false.,.false.,.false.
max_vert_cfl_calc='uniform'
min_value=0.0,0.0,-99999999.0,0.0
cfl_mol_1d_stab = 2.0
cfl_mol_2d_stab = 2.0
cfl_mol_3d_stab = 2.0
consistent_metric  = .false.
dry_field_name = 'density'
fv_flux_order = 2
fv_advective_order = 2
oned_reconstruction = .false.
operators = 'fv'
vertical_sl_order='cubic'
slice_order='cubic'
runge_kutta_method = 'ssp5'
ffsl_advective_splitting='full'
ffsl_flux_splitting='full'
ffsl_scheme='three_dim'
use_density_predictor=.true.
/
&development
/
