[namelist:base_mesh]
f_lat_deg=90.0
fplane=.true.
geometry='planar'

[namelist:io]
diagnostic_frequency=50

[namelist:mixed_solver]
si_preconditioner='diagonal'

[namelist:partitioning]
partitioner='planar'

[namelist:planet]
gravity=1.0
omega=5.0
radius=1.0

[namelist:shallow_water_settings]
momentum_form='momentum'
ref_gp=5.0
swe_test='swe_gaussian_hill'
thermal_swe=.true.

[namelist:shallow_water_test_coeff]
u1=1.0
u2=-1.0
x1=0.1
y1=0.1
