[file:mesh_BiP32x32-1x1.nc]
mode=auto
source=$DESTINATION_DIRECTORY/meshes/mesh_BiP32x32-1x1.nc

[namelist:base_mesh]
f_lat_deg=90.0
filename='mesh_BiP32x32-1x1.nc'
fplane=.true.
geometry='planar'

[namelist:partitioning]
partitioner='planar'
