[namelist:io]
diagnostic_frequency=90

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=58444.7136
swe_test='swe_mountain'

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=20
method='cg'
tolerance=1.0e-5
