[command]
aprun=aprun -cc depth -n $MPI_PARTS -S $MPI_TASKS_PER_NUMA_REGION -d $OMP_NUM_THREADS -j $HYPERTHREADS $BIN_DIR/shallow_water configuration.nml
default=mpiexec -n $MPI_PARTS $BIN_DIR/shallow_water configuration.nml
mpiexec=mpiexec -n $MPI_PARTS $BIN_DIR/shallow_water configuration.nml

[namelist:partitioning]
!!panel_xproc=$MPI_PARTS
