[namelist:io]
diagnostic_frequency=144

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=19612.32
swe_test='swe_vortex_field'

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=20
method='cg'
tolerance=1.0e-5
