[namelist:io]
diagnostic_frequency=1152

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
momentum_form='momentum'
ref_gp=98061.6
swe_test='swe_galewsky'

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=20
method='cg'
tolerance=1.0e-5
