[namelist:finite_element]
coord_order=4

[namelist:io]
diagnostic_frequency=360

[namelist:planet]
gravity=9.80616

[namelist:shallow_water_settings]
ref_gp=29420.0

[namelist:solver]
!!diagnostic_norm=.false.
!!fixed_iterations=20
maximum_iterations=1599
method='cg'
preconditioner='none'
tolerance=1.0e-12
