#-----------------------------------------------------------------------------------------------
# This file replaces inputs in the rose-app.conf with environment variables which are set
# by the test-suite suite.rc file.
#
# The intention is that the base configuration is not dependant on preset environment variables.
# Instead, if the user wishes to do so, they should be able to set all the required environment
# variables directly from app configuration.
#
# However, the app also needs to be controlled by the tasks in the test suite's suite.rc file
# which controls the task environment variables set by Makefile/Jinja2.
#
# This optional configuration file is added only by the test-suite's suite.rc file so that
# it can control the tasks via environment variables, without poluting the base configuration
# file.
#
# e.g. When running app validation on the base configuration, the metadata might say it's
#      looking for an integer type, though the base configuration has a string saying
#      ${TOTAL_RANKS}. This is normally fine as the validation script appears to ignore
#      checking on environment variables. The issue is when you have metadata which trigger
#      or run fail-if warn-if checks, i.e. it's sees '${something}' as a string and tries
#      to test it as an integer.
#-----------------------------------------------------------------------------------------------

[env]
CORES_PER_NODE=${CORES_PER_NODE}
EXEC_NAME=${APP_NAME}
HYPERTHREADS=${HYPERTHREADS}
NUMA_REGIONS_PER_NODE=${NUMA_REGIONS_PER_NODE}
OMP_NUM_THREADS=${OMP_NUM_THREADS}
RUN_METHOD=${RUN_METHOD}
TARGET_PLATFORM=${TARGET_PLATFORM}
TOTAL_RANKS=${TOTAL_RANKS}
XIOS_SERVER_MODE=${XIOS_SERVER_MODE}
XIOS_SERVER_RANKS=${XIOS_SERVER_RANKS}

[namelist:io]
checkpoint_read=${RESTART_READ}
checkpoint_write=${RESTART_WRITE}
nodal_output_on_w3=${NODAL_OUTPUT_ON_W3}
use_xios_io=${USE_XIOS_IO}

[namelist:partitioning]
panel_decomposition=${PANEL_DECOMP}
panel_xproc=${XPROC}
panel_yproc=${YPROC}

[namelist:time]
timestep_end='${RESTART_STOP}'
timestep_start='${RESTART_START}'
