ROSE_STEM_VERSION=1

[jinja2:suite.rc]
KGO_TEST_WITH='intel'
PRIMARY_TARGET={
              ='platform': 'meto-xcs',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
RUN_WITH='intel', 'cray'
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=5
UNIT_TEST_WITH='intel'
