ROSE_STEM_VERSION=1

[jinja2:suite.rc]
PRIMARY_TARGET={
              ='platform': 'monsoon-xc40',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='none'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'user-local',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_MESH_COMPILER='intel'
TARGET_OPT='monsoon-xc40'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l select=<<nodes(36)>>','-l walltime=<<time_hhmmss()>>','-q=normal'
TARGET_PERFORM_DEBUG_RUN='intel', 'cray'
TARGET_PERFORM_KGO_TESTS='intel', 'none'
TARGET_PERFORM_RUN='intel', 'cray'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os45-1"
TARGET_REQUIRES_POLLING='true'
TARGET_SCIENCE_COMPILER='intel'
UNIT_TEST_WITH='intel', 'none'
