[namelist:another_list]

[namelist:another_list=some_other_dim]
!kind=default
type=integer

[namelist:one_of_each_test]

[namelist:one_of_each_test=a_dim]
!kind=default
type=integer

[namelist:one_of_each_test=an_enum]
!enumeration=true
values='first', 'second', 'third'

[!namelist:one_of_each_test=angle_deg]
expression=(namelist:one_of_each_test=angle_rad * 360) / (2 * source:constants_mod=PI)
kind=default
type=real

[namelist:one_of_each_test=angle_rad]
!kind=default
type=real

[namelist:one_of_each_test=bounded_array1_namelist_dim]
!bounds=namelist:another_list=some_other_dim
!kind=default
length=:
type=real

[namelist:one_of_each_test=bounded_array2_namelist_dim]
!bounds=1:namelist:one_of_each_test=some_other_dim
!kind=default
length=:
type=real

[namelist:one_of_each_test=bounded_array_local_dim]
!bounds=namelist:one_of_each_test=a_dim
!kind=default
length=:
type=real

[namelist:one_of_each_test=bounded_array_source_dim]
!bounds=source:some_other_source_mod=some_other_source_dim
!kind=default
length=:
type=real

[namelist:one_of_each_test=closed_array]
!kind=default
length=3
type=real

[namelist:one_of_each_test=open_array]
!bounds=:
!kind=default
length=:
type=integer

[namelist:one_of_each_test=some_string]
!string_length=default
type=character

[namelist:one_of_each_test=switch]
type=logical

[namelist:one_of_each_test=whole_number]
!kind=default
type=integer
