[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
n_partitions=0
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
domain_x=90.0
domain_y=60.0
edge_cells_x=48
edge_cells_y=48
first_node=-45.0,-45
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='null_island'
target_null_island=0.0,20.0
