[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml
srun=srun --ntasks=1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
n_partitions=0
rotate_mesh=.false.
topology='non_periodic'

[namelist:planar_mesh]
domain_x=90.24
domain_y=60.0
edge_cells_x=48
edge_cells_y=48
first_node=-120.0,-30
periodic_x=.false.
periodic_y=.false.
