[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml
srun=srun --ntasks=1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='xyz'
geometry='planar'
!!rotate_mesh=.false.

[namelist:planar_mesh]
!!first_node=0.0,0.0

[!!namelist:rotation]
