[command]
default=mpiexec -n 1 $BIN_DIR/planar_mesh_generator mesh_generation.nml

[env]
mesh_generator=Planar

[!!namelist:cubedsphere_mesh]

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
!!mesh_maps=''
mesh_names='gungho'
n_meshes=1
n_partitions=0
rotate_mesh=.true.
topology='non_periodic'

[namelist:planar_mesh]
create_lbc_mesh=.false.
domain_x=8.748
domain_y=8.748
edge_cells_x=648
edge_cells_y=648
first_node=175.626,-4.374
periodic_x=.false.
periodic_y=.false.

[namelist:rotation]
rotation_target='north_pole'
target_north_pole=-123.39,41.12
