meta=mesh_tools/rose-meta/lfric-mesh_tools/HEAD

[command]
default=echo "There is no default mesh generator, please specify an optional configuration"; false

[env]
OMP_NUM_THREADS=1
mesh_generator=Cubed-Sphere

[file:$DESTINATION_DIRECTORY]
mode=mkdir

[file:mesh_generation.nml]
mode=auto
source=namelist:mesh
      = (namelist:partitioning)
      = (namelist:planar_mesh)
      = (namelist:cubedsphere_mesh)
      = (namelist:rotation)

[namelist:cubedsphere_mesh]
edge_cells=4
smooth_passes=0
stretch_factor=1.0

[namelist:mesh]
coord_sys='ll'
geometry='spherical'
mesh_filename='$OUTPUT_FILE'
!!mesh_maps=''
mesh_names='dynamics'
n_meshes=1
n_partitions=1
rotate_mesh=.false.
topology='periodic'

[namelist:partitioning]
max_stencil_depth=1
panel_decomposition='auto'
!!panel_xproc=0
!!panel_yproc=0

[!!namelist:planar_mesh]
create_lbc_mesh=.false.
domain_x=1600.0
domain_y=400.0
edge_cells_x=16
edge_cells_y=8
!!first_node=0.0,0.0
!!lbc_parent_mesh='dynamics'
!!lbc_rim_depth=1
periodic_x=.true.
periodic_y=.true.

[!!namelist:rotation]
rotation_target='north_pole'
!!target_north_pole=0.0,90.0
!!target_null_island=0.0,0.0
