ROSE_STEM_VERSION=1

[jinja2:suite.rc]
INTEGRATION_TEST_WITH='intel', 'gnu'
PRIMARY_TARGET={
              ='platform': 'meto-spice',
              ='compiler': 'intel'
              =}
ROSE_BUSH_URL='http://fcm1/rose-bush'
RUN_TECHNICAL='documentation', 'validate_metadata', 'check_style', 'check_config_dump'
SCIENCE_DEVELOPER_TESTS=''
SECONDARY_TARGET={
                ='platform': 'meto-spice',
                ='compiler': 'intel'
                =}
SUITE_THROTTLE=20
TARGET_BIG_DATA_DIR='/data/users/lfric/data'
TARGET_HOST='$ROSE_ORIG_HOST'
TARGET_MESH_COMPILER='intel'
TARGET_OPT='meto-spice'
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='--mem-per-cpu=2048','--ntasks=24','--time=70','--partition=rhel7', '--export=None'
TARGET_PERFORM_DEBUG_RUN='intel', 'gnu'
TARGET_PERFORM_KGO_TESTS='intel', 'gnu'
TARGET_PERFORM_RUN='intel', 'gnu'
TARGET_PLOT_PYTHON_SETUP="module load scitools/production-os45-1"
TARGET_SCIENCE_COMPILER='intel'
UNIT_TEST_WITH='intel', 'gnu'
