ROSE_STEM_VERSION=1
opts=nci-gadi

[jinja2:suite.rc]
HPC_HOST='gadi.nci.org.au'
PRIMARY_TARGET={
              ='platform': 'nci-gadi',
              ='compiler': 'intel'
              =}
PROJECT="$PROJECT"
ROSE_BUSH_URL='https://accessdev.nci.org.au/rose-bush/'
RUN_TECHNICAL='none'
SECONDARY_TARGET={
                ='platform': 'nci-ood',
                ='compiler': 'intel',
                =}
SITE="nci"
SOURCE_LFRIC="file:///\$ROSE_SUITE_DIR/../.."
TARGET_BASE_SETUP='module use /g/data/dk92/apps/Modules/modulefiles; module load NCI-data-analysis/2021.09; module use /g/data/access/projects/access/modules; module load xconv/1.94 hdf5/1.10.5p netcdf/4.7.4p zlib/1.2.11; module load jinja2/3.0.1 psyclone/2.3.0 rose-picker/2.0; export PATH=\$PWD:\$PATH'
TARGET_BIG_DATA_DIR='/g/data/access/projects/access/lfric/data'
TARGET_OPT="nci-gadi"
TARGET_PARAM_RUN_BATCHER_DIRECTIVES='-l ncpus=<<cores()>>','-l mem=30GB', '-l walltime=<<time_hhmmss()>>','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/dk92+gdata/dp9+gdata/hr22+scratch/access'
TARGET_PLOT_PYTHON_SETUP="module use /g/data/dk92/apps/Modules/modulefiles; module load NCI-data-analysis/2021.09 udunits/2.2.26 geos/3.8.0 proj/6.2.1 netcdf/4.7.4p"
TARGET_RUN_BATCHER_DIRECTIVES='-l ncpus=24','-l mem=30GB','-l walltime=01:10:00','-q=normal','-W umask=0022','-l storage=gdata/access+gdata/dk92+gdata/dp9+gdata/hr22+scratch/access'
