&base_mesh
filename='mesh_C192.nc',
geometry='spherical',
offline_partitioning=.false.,
prime_mesh_name='dynamics',
topology='fully_periodic',
/
&domain_size
planar_domain_max_x=0.5,
planar_domain_max_y=0.5,
planar_domain_min_x=-0.5,
planar_domain_min_y=-0.5,
/
&extrusion
domain_top=1.0,
method='uniform',
number_of_layers=1,
stretching_method='linear',
/
&files
checkpoint_stem_name='/home/d04/fra25/cylc-run/r37141_sw_paper/share/data/restartShallowWaterr37141_sw_paper-run_shallow_water_galewsky_vi_C192_dt-225p0_intel_64-bit_fast-debug',
diag_stem_name='diagShallowWater',
start_dump_directory='',
start_dump_filename='',
/
&finite_element
cellshape='quadrilateral',
coord_order=2,
coord_system='xyz',
element_order=0,
rehabilitate=.true.,
vorticity_in_w1=.true.,
/
&formulation
dlayer_on=.false.,
dry_static_adjust=.false.,
eos_method='sampled',
exner_from_eos=.false.,
init_exner_bt=.false.,
l_multigrid=.false.,
moisture_formulation='dry',
rotating=.true.,
shallow=.false.,
si_momentum_equation=.false.,
use_multires_coupling=.false.,
use_physics=.false.,
use_wavedynamics=.false.,
vector_invariant=.false.,
/
&helmholtz_solver
gcrk=4,
method='bicgstab',
normalise=.true.,
preconditioner='tridiagonal',
si_pressure_a_tol=1.0e-4,
si_pressure_maximum_iterations=499,
si_pressure_tolerance=1.0e-4,
/
&idealised
test='none',
/
&io
checkpoint_read=.false.,
checkpoint_write=.false.,
counter_output_suffix='counter.txt',
diagnostic_frequency=36,
file_convention='UGRID',
nodal_output_on_w3=.true.,
subroutine_counters=.false.,
subroutine_timers=.true.,
timer_output_path='timer.txt',
use_xios_io=.false.,
write_conservation_diag=.false.,
write_diag=.true.,
write_dump=.false.,
write_fluxes=.false.,
write_minmax_tseries=.false.,
/
&logging
run_log_level='info',
/
&mixed_solver
eliminate_variables='none',
gcrk=18,
guess_np1=.false.,
mixed_solver_a_tol=1.0e-4,
normalise=.true.,
reference_reset_freq=1,
si_maximum_iterations=499,
si_method='gmres',
si_preconditioner='none',
si_tolerance=1.0e-4,
split_w=.false.,
/
&planet
cp=1005.0,
gravity=9.80616,
omega=7.292116E-5,
p_zero=100000.0,
radius=6371229.0,
rd=287.05,
scaling_factor=1.0,
/
&shallow_water_settings
momentum_form='vector_invariant',
ref_gp=98061.6,
swe_test='swe_galewsky',
thermal_swe=.false.,
time_scheme='semi_implicit',
/
&shallow_water_test_coeff
mag1=2.0,
u1=0.0,
u2=0.0,
x1=0.0,
xr=0.1,
y1=0.0,
yr=0.1,
/
&solver
gcrk=18,
maximum_iterations=100,
method='cg',
preconditioner='diagonal',
tolerance=1.0e-5,
/
&subgrid
calculate_detj='upwind',
dep_pt_stencil_extent=1,
rho_approximation='constant_subgrid',
rho_approximation_stencil_extent=0,
/
&time
calendar='timestep',
calendar_start='2016-01-01 15:00:00',
calendar_type='gregorian',
timestep_end='2304',
timestep_start='1',
/
&timestepping
alpha=0.5,
dt=225.0,
inner_iterations=2,
method='semi_implicit',
outer_iterations=2,
runge_kutta_method='ssp3',
spinup_alpha=.false.,
spinup_period=0,
spinup_winds=.false.,
tau_r=0.0,
tau_t=0.0,
tau_u=0.0,
/
&transport
cfl_mol_1d_stab=2.0,
cfl_mol_2d_stab=2.0,
cfl_mol_3d_stab=2.0,
consistent_metric=.false.,
dry_field_name='q',
enforce_min_value=.false.,.false.,.false.,.false.,
ffsl_advective_splitting='full',
ffsl_flux_splitting='full',
ffsl_scheme='three_dim',
field_names='geopot','buoyancy','wind','q',
fv_horizontal_order=2,
fv_vertical_order=2,
horizontal_method=1,1,1,1,
log_space=.false.,.false.,.false.,.false.,
max_vert_cfl_calc='uniform',
min_value=0.0,0.0,-99999999.0,-99999999.0,
monotone=1,1,1,1,
oned_reconstruction=.false.,
operators='fv',
profile_size=4,
reversible=.false.,.false.,.false.,.false.,
runge_kutta_method='ssp3',
scheme=1,1,1,1,
slice_order='cubic',
splitting=1,1,1,1,
use_density_predictor=.true.,
vertical_method=1,1,1,1,
vertical_sl_order='cubic',
/
&partitioning
panel_decomposition='auto',
panel_xproc=96,
panel_yproc=1,
partitioner='cubedsphere',
/
