[command]
default=scp $HOST:$(echo $DESTINATION_DIRECTORY | sed "s|$HOME/||")/$DIR_FILE .
       =LOG_PATH_FILE=$(basename $DIR_FILE)
       =scp $HOST:$(cat $LOG_PATH_FILE).status job.status
       =scp $HOST:$(cat $LOG_PATH_FILE).out job.out
       =scp $HOST:$(cat $LOG_PATH_FILE).err job.err
       =publish_run -context $CONTEXT -compiler $COMPILER $DESTINATION/$COMPILER/$CONTEXT/$CONFIGURATION/run.html job.status job.err

[file:$DESTINATION/$COMPILER/$CONTEXT/$CONFIGURATION]
mode=mkdir
