ROSE_STEM_VERSION=1
opts=meto-spice

[file:Jinja2Filters]
source=$PWD/../../infrastructure/rose-stem/Jinja2Filters

[file:Jinja2Globals]
source=$PWD/../../infrastructure/rose-stem/Jinja2Globals

[file:app/compile]
source=$PWD/../../infrastructure/rose-stem/app/compile

[file:app/publish]
source=$PWD/../../infrastructure/rose-stem/app/publish

[file:app/publish_compile]
source=$PWD/../../infrastructure/rose-stem/app/publish_compile

[file:app/publish_doxygen]
source=$PWD/../../infrastructure/rose-stem/app/publish_doxygen

[file:app/publish_mirror]
source=$PWD/../../infrastructure/rose-stem/app/publish_mirror

[file:bin]
source=$PWD/../../infrastructure/rose-stem/bin

[file:inc-common]
source=$PWD/../../infrastructure/rose-stem/inc

[file:lib/python]
source=$PWD/../../infrastructure/rose-stem/lib/python

[jinja2:suite.rc]
MIRROR_UPLOAD_URL=''
