[command]
default=echo Result : $MESH_DIR/$MESH_FILE
       =echo KGO    : $KGO_DIR/$APP_NAME/$TARGET_OPT/${APP_NAME}_${CONFIG}.$COMPILER.kgo.nc
       =nccmp -bdfg $MESH_DIR/$MESH_FILE $KGO_DIR/$APP_NAME/$TARGET_OPT/${APP_NAME}_${CONFIG}.$COMPILER.kgo.nc
